# Makefile.cpptext is from https://github.com/maartenSXM/cpptext.
#
# This file is intended to be included from your project Makefile and
# depends on $(OUTDIR)/cpptext being a git clone of
# https://github.com/maartenSXM/cpptext.
#
# See https://github.com/maartenSXM/cpptext/blob/main/Makefile for
# an example of how to automatically clone this repo and include this file
# from a Makefile.
#
# Refer to https://github.com/maartenSXM/cpptext/blob/main/README.md
# for more details.

# These can be optionally overridden in a project Makefile that
# includes this Makefile.cpptext file. 

MAIN	:= $(if $(MAIN),$(MAIN),main.yaml)
SUFFIX	:= $(if $(SUFFIX),$(SUFFIX),$(suffix $(MAIN)))
OUTDIR	:= $(if $(OUTDIR),$(OUTDIR),.)
PROJTAG	:= $(if $(PROJTAG),$(PROJTAG),0)
PREFIX	:= $(if $(PREFIX),$(PREFIX),myProj_)
SRCS	:= $(if $(SRCS),$(SRCS),$(wildcard *$(SUFFIX)))
PREBUILD  := $(if $(PREBUILD),$(PREBUILD),@/bin/true)
BUILD	  := $(if $(BUILD),$(BUILD),@/bin/true)
POSTBUILD := $(if $(POSTBUILD),$(POSTBUILD),@/bin/true)

# these are intended to be used by an extra included Makefile
# template such as Makefile.esphome and not by a project Makefile

BUILD_MORE := $(if $(BUILD_MORE),$(BUILD_MORE),@/bin/true)
CLEAN_MORE := $(if $(CLEAN_MORE),$(CLEAN_MORE),@/bin/true)
REALCLEAN_MORE := $(if $(REALCLEAN_MORE),$(REALCLEAN_MORE),@/bin/true)

ifeq ($(shell test -e $(MAIN) || echo -n no),no)
  $(error "$(MAIN): file not found.")
endif
ifeq ($(shell test -e $(OUTDIR) || echo -n no),no)
  $(error "$(OUTDIR): file not found.")
endif
ifeq ($(shell which gcc),)
  $(error "gcc: not found. Please install it")
endif
ifeq (,$(findstring GNU,$(shell sed --version)))
  $(error "GNU sed not found. Please install it")
endif

PROJDIR	:= $(OUTDIR)/$(PREFIX)$(PROJTAG)
CPPINCS := -I$(PROJDIR) -I.
CPPDEFS := -D _PROJTAG_$(PROJTAG)=1 -D _USER_$(USER)=1 -D _PROJTAG=$(PROJTAG) -D _USER=$(USER)

DEHASH	:= $(OUTDIR)/cpptext/dehash.sh --cpp
CPP	:= gcc -x c -E -P -undef -Wundef -Werror -nostdinc $(CPPINCS) $(CPPDEFS) 
# _MAIN is the generated file (./myProj_0.yaml by default)
_MAIN	:= $(PROJDIR)$(SUFFIX)

# PROJSRCS is the list of dehashed SRCS in PROJDIR
# filter-out drops builds artifacts in SRCS when, for example, OUTDIR = .
PROJSRCS:= $(addprefix $(PROJDIR)/,$(filter-out $(wildcard $(OUTDIR)/$(PREFIX)*$(SUFFIX)),$(SRCS)))

# _DIRS is all build directories (sort filters duplicates)
_DIRS	:= $(OUTDIR) $(PROJDIR) $(sort $(dir $(PROJSRCS)))

# generate $(_MAIN) and optionally kickoff a subsequent build
all: mkdirs $(_MAIN)
	@echo "$(_MAIN) is up to date"
	$(PREBUILD)
	$(BUILD)
	$(BUILD_MORE)
	$(POSTBUILD)

mkdirs:
	-mkdir -p $(_DIRS)

$(_MAIN): $(PROJDIR)/$(MAIN) $(PROJSRCS)
	@echo "Generating $@ from dehashed files in $(PROJDIR)/"
	$(CPP) -MD -MP -MT $@ -MF $<.d $< > $@

$(PROJDIR)/%$(SUFFIX): %$(SUFFIX)
	$(DEHASH) $< > $@

-include $(wildcard $(PROJDIR)/*.d)

clean:
	rm -rf $(PROJDIR) $(_MAIN) $(CLEAN_FILES)
	$(CLEAN_MORE)

realclean: clean
	-@if [ "`git -C cpptext status --porcelain`" != "" ]; then       \
		echo "Not removing cpptext since it has been modified."; \
	else								 \
		echo "rm -rf $(OUTDIR)/cpptext";			 \
		rm -rf $(OUTDIR)/cpptext;				 \
	fi
	rm -rf $(PROJDIR) $(REALCLEAN_FILES)
	$(REALCLEAN_MORE)

.PHONY:    clean realclean 
.PRECIOUS: $(PROJDIR) $(OUTDIR) $(OUTDIR)/cpptext

